<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerTextView"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textAlignment="inherit"
    android:padding="1dp"
    android:fontFamily="@font/franklin_gothic_demi_cond"
    android:textSize="@dimen/normal_text_spinner_set"
    android:textColor="@color/colorPrimary"
    android:text="Custom Text with multi lines hola hola hola hola hola y adioos" />