<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerTextView"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:singleLine="false"
    android:textColor="@color/colorPrimaryDark"
    android:text="Custom Text with multi lines hola hola hola hola hola y adioos" />